<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="lib/angular.js" type="text/javascript"></script>  
        <script src="lib/angularClasses/angApp.js" type="text/javascript"></script>
        <script src="lib/angular-filter.js" type="text/javascript"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>
        <script src="lib/jquery.star.rating.js" type="text/javascript"></script>
        <script src="lib/jquery.star.rating.min.js" type="text/javascript"></script>
        <script src="lib/angular-router.js" type="text/javascript"></script>
        <script src="lib/angularClasses/SearchController.js" type="text/javascript"></script>
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>

        <link href="lib/bootstrap/justified-nav.css" rel="stylesheet" type="text/css"/>
        <script src="lib/bootstrap/popper.js" type="text/javascript"></script>
        <title>Search</title>

        <style>
            .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
   height: 200px;
      width:400px;
    overflow-x: auto;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
            
            
            

            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                color: orange;
                word-wrap: normal;
                -moz-font-feature-settings: 'liga';
                -moz-osx-font-smoothing: grayscale;
            }
            i {
                cursor :  pointer;
            }
            
          
      #datatable  {
    
    height: 400px;
      width:100%;
    overflow-y: auto;
      }
      
      
        </style>

    </head>

    <body ng-app="angulerRouter" ng-controller="Search_Controller">

        <nav class="container navbar navbar-expand navbar-light mb-5 bg-light" >
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="userProfile.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html">Find Courses</a>
                    </li>


                    <li class="ml-6 nav-item ">
                        <a class="nav-link" href="login.html">Sign Out</a>
                    </li>

                </ul>
                
                 <ul class="text-right"> 
         <p>Welcome,{{uv}}</p>

      </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row justify-content-start">
                <div class="col-3">

                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label>Search for </label>
                        <input ng-model="ng0Search_CourseName" type="text" class="form-control"  placeholder="Enter text">
                        <small  class="form-text text-muted">Enter the course name / search keyword </small>

                    </div>
                    <div class="row justify-content-md-start">


                        <div ng-show="ng0Search_CourseName" class="form-group col-auto">
                            <label>Acceptable Fees </label>
                            <input ng-model="ng0Search_CourseFees"  type="text" class="form-control"  placeholder="Enter text">
                            <small  class="form-text text-muted">Maximum fees you can afford.</small>

                        </div>

                        <div ng-show="ng0Search_CourseName" class="form-group col-auto">
                            <label>University NSS</label>
                            <input ng-model="ng0Search_CourseNSS"   type="text" class="form-control"  placeholder="Enter text">
                            <small  class="form-text text-muted"><b>Minimum</b> university score </small>

                        </div>

                    </div>
                    <!--ng0userIdentification, ng0searchKey, ng0minNSS, ng0Search_CourseFees-->
                    <button ng-show="ng0Search_CourseName" ng-click="getCourseByProfile(ng0Search_CourseName, ng0Search_CourseNSS, ng0Search_CourseFees)" class="btn btn-danger mt-2 ">SEARCH</button>

                </div>

            </div>
            <div ng-show="showProgress" class=" row mt-3 progress">
                <div class="progress-bar progress-bar-striped progress-active progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">Getting Courses for your major</div>
            </div>
            
            <div class="container ml-3 mt-3" ng-if="recommendedCourses.length === 0">
                <h3>No data found , please try a different search criteria</h3>
            </div>
            
            <div  ng-if="recommendedCourses.length > 0" >
            <div class="mt-4" id="datatable" ng-show="ng0show_resultstable">
                <div style="width:100%" class=" col-auto">
                    <table  class="table">
                        <caption >Recommended Courses for your profile</caption>
                        <thead>
                            <tr>
                                <th scope="col">Course ID</th>
                                <th scope="col">Course Name</th>
                                <th scope="col">Field of Study</th>
                                <th scope="col">Course main subject</th>
                                <th scope="col">University Name</th>
                                <th scope="col">Course Fee</th>
                                <th scope="col">Course Duration</th>
                                <th scope="col">Course Location</th>
                                <th scope="col">Course URL</th>
                                <!--<th scope="col">Description</th>-->
                                <th>Rate</th>
                      
                            </tr>
                        </thead>
                        <tbody >
                            <tr ng-click="rateMouseOver()"   ng-repeat="c in recommendedCourses">
                                <td >{{c.id}}</td>
        <td style="width:50%" >{{c.course_title}} <div class="mt-4 alert alert-dark popup" ng-click="myFunction(c.id)">Course Details
  <span class="popuptext" id="myPopup{{c.id}}">{{c.course_desc.replace(';', '\n')}}</span>
</div> </td>
                                <td>{{c.course_rootclass}}/{{c.course_field}}</td>
                                <td>{{c.course_subclass}}</td>
                                <td>{{c.uni_name}} {{c.uni_address}}</td>
                                <td>{{c.course_fees_uk}}</td>
                                <td>{{c.course_duration}}</td>
                                <td>{{c.course_location}} - {{c.uni_postal}}</td>
                                <td><a ng-href="https://digital.ucas.com/{{c.course_url}}">course website</a></td>
                                <!--<td>{{c.course_desc.replace(';','\n')}}</td>-->
                                <td><select ng-change="rateCourse(c.id, ng0Rate)" ng-model="ng0Rate">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select></td>

                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            </div>
            <div ng-show="ng0show_resultstable" class="mt-4 mb-3">
                <h3>We got jobs recommended for your major</h3>
                <small>This may take some time to get all jobs please be patient</small>
            </div>

 <div ng-show="showProgress" class=" row mt-3 progress">
                <div class="progress-bar progress-bar-striped progress-active progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">Getting Jobs for your major</div>
            </div>
            <div class="mt-4" ng-show="JobsObject" id="datatable" ng-show="ng0show_resultstable">
                <div class="form-group">
                        <label>Filter Jobs</label>
                        <input  type="text" class="form-control" ng-model="jobfilter"  placeholder="Filter by location,Job title,salary..">
                        <small  class="form-text text-muted">Click "Job Details" for more details </small>

                    </div>
                <div style="width:100%" class=" col-auto">
                    <table  class="table">
                        <caption >Recommended Jobs for your profile</caption>
                        <thead>
                            <tr>
                                <th scope="col">Job Details</th>
                                 <th scope="col">Job ID</th>
                                <th scope="col">Job Title</th>
                                <th scope="col">Company</th>
                                <th scope="col">Salary</th>
                                <th scope="col">Reviews</th>
                               
                               
                      
                            </tr>
                        </thead>
                        <tbody >
                            <tr   ng-repeat="j in JobsObject |filter:jobfilter">
                                  <td><div class="mt-4 alert alert-dark popup" ng-click="myFunction(j.job_id)">Job Details
  <span class="popuptext" id="myPopup{{j.job_id}}">{{j.job_desc}}</span>
                                    </div> </td>
                                <td >J{{j.job_id}}</td>
                                <td >{{j.job_title}}</td>
                                <td>{{j.job_company}}</td>
                                <td>{{j.job_salary}}</td>
                                <td>{{j.job_reviews}}</td>
                              
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>



  
        </div>



    </body>
</html>

